description=Repository plugin for Elasticsearch backed by Swift
version=1.0.0
site=false
name=SwiftRepositoryPlugin
jvm=true
classname=org.wikimedia.elasticsearch.swift.SwiftRepositoryPlugin
elasticsearch.version=2.1.1
java.version=1.8
isolated=false