# search-repository-swift

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/wikimedia/elasticsearch/swift/: SwiftRepositoryPlugin.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/: SwiftRepository.java  SwiftService.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/blobstore/: SwiftBlobContainer.java  SwiftBlobStore.java
src/main/resources/: plugin-descriptor.properties
src/main/resources/plugin-metadata/: plugin-descriptor.properties
